OrderManager/OrderManager/OrderManager/Views/PendingOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:OrderManager.ViewModels"
             x:Class="OrderManager.Views.PendingOrdersPage">
    <ContentPage.BindingContext>
        <vm:PendingOrdersViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Fecha del pedido:" 
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"></Label>
                    <DatePicker 
                        Grid.Column="1"
                        Format="dd/MM/yyyy"
                        HorizontalOptions="CenterAndExpand"
                        Date="{Binding SelectedDate}"
                    >
                    </DatePicker>
                </Grid>
                <ListView x:Name="ItemsListView"
                    ItemsSource="{Binding OrderList}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true">
                    <d:ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>First Item</x:String>
                            <x:String>Second Item</x:String>
                            <x:String>Third Item</x:String>
                            <x:String>Fourth Item</x:String>
                            <x:String>Fifth Item</x:String>
                            <x:String>Sixth Item</x:String>
                        </x:Array>
                    </d:ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Customer}" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                    <Label Text="{Binding OrderDetail}" 
                                    d:Text="Item description"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>