OrderManager/OrderManager/OrderManager/Views/PendingOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:OrderManager.ViewModels"
             x:Class="OrderManager.Views.PendingOrdersPage"
             x:Name="PendingOrdersView">
    <ContentPage.BindingContext>
        <vm:PendingOrdersViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo Pedido" Clicked="AddOrder_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Fecha del pedido:" 
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"></Label>
                    <DatePicker 
                        Grid.Column="1"
                        Format="dd/MM/yyyy"
                        HorizontalOptions="CenterAndExpand"
                        Date="{Binding SelectedDate}"
                    >
                    </DatePicker>
                </Grid>
                <ListView x:Name="ItemsListView"
                    ItemsSource="{Binding OrderList}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Customer}" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16"
                                    Grid.Column="0"
                                    Padding="20"/>
                                    <ImageButton Source="Resources/drawable/check_box.png"
                                    Grid.Column="1"
                                    Padding="20"
                                    BackgroundColor="Transparent"/>
                                    <ImageButton Source="Resources/drawable/paper_bin.png"
                                    Grid.Column="2"
                                    Padding="20"
                                    Command="{Binding BindingContext.DeleteCommand, Source={x:Reference PendingOrdersView}}"
                                    CommandParameter="{Binding}"
                                    BackgroundColor="Transparent"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>